﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prog_WindowsForm", "Prog_WindowsForm\Prog_WindowsForm.csproj", "{55F99C06-2447-4CC2-8537-ECEDED2F3546}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55F99C06-2447-4CC2-8537-ECEDED2F3546}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55F99C06-2447-4CC2-8537-ECEDED2F3546}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55F99C06-2447-4CC2-8537-ECEDED2F3546}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55F99C06-2447-4CC2-8537-ECEDED2F3546}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0F4DA50D-4DF8-45AE-BA82-17EFC4B89F49}
	EndGlobalSection
EndGlobal
